{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=S3T_Production;User Id=sa;Password=VMurugan@2025#SQL;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "s3t_heritage_secret_key_1987_secured_production",
        "Issuer": "S3T_API",
        "Audience": "S3T_Frontend"
    }
}